AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://177.126.95.20:3000'
AUTH0_ISSUER_BASE_URL='https://moveit-soxinho.us.auth0.com'
AUTH0_CLIENT_ID='9GRwJJkF4D91S4L0QVTsYPlxrlm5W5rP'
AUTH0_CLIENT_SECRET='dt4VDF6-wY5On8nOQNUU0wfN7pZVQtHLEAlm3x6Hvwb4BVLeju39IQ3PYa1muh1g'
APP_ID="KCnqePOoGjUZQNO"
APP_SECRET="palQwFxxlPWprzyKwRLQTFhLbuZrgr"
APP_SERVER="https://prsc.yomo.dev"