AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://177.126.95.20:3000'
AUTH0_ISSUER_BASE_URL='https://moveit-soxinho.us.auth0.com'
AUTH0_CLIENT_ID='QIMxqZm0i3PIqOohrsmOQVIajFKkcnLs'
AUTH0_CLIENT_SECRET='5-4XlhSX-2HBmpMQG9ucT-1lZv8UFO0VQ0FvP8JYdUWJ_LaaZO9tJuO_aQX4ePdj'
APP_ID="KCnqePOoGjUZQNO"
APP_SECRET="palQwFxxlPWprzyKwRLQTFhLbuZrgr"
APP_SERVER="https://prsc.yomo.dev"
DEV="development"
